# PBCore-Cataloging-Tool

./: pom.xml  spotlessStyle.xml
src/main/java/: module-info.java
src/main/java/digitalbedrock/software/pbcore/: MainApp.java
src/main/java/digitalbedrock/software/pbcore/components/: AutoFillTextAreaBox.java  AutoFillTextAreaBoxFactory.java  AutoFillTextAreaBoxPBCoreElementSkin.java  AutoFillTextBoxPBCoreElementSkin.java  PBCoreAnyValueListCell.java  PBCoreAttributeTreeCell.java  PBCoreTreeCell.java  SearchFilterListCell.java
src/main/java/digitalbedrock/software/pbcore/components/editor/: AceEditor.java  AttributeVisualLayoutItemController.java  ElementInstantiationVisualLayoutItemController.java  ElementVisualLayoutItemController.java  IPBCorePreviewItemListCell.java
src/main/java/digitalbedrock/software/pbcore/controllers/: AbsController.java  AddElementAnyValueController.java  AttributeSelectorController.java  CVAttributeSelectorController.java  CVElementSelectorController.java  CVSelectorController.java  CVTermItemController.java  DocumentAttributeItemController.java  DocumentBatchAddController.java  DocumentController.java  DocumentElementAnyValueItemController.java  DocumentElementItemController.java  ElementSelectorController.java  LanguageChangeListener.java  MainController.java  MenuOptionListener.java  SearchController.java  SearchFieldItemController.java  SearchFilterElementsSelectorController.java  SearchFilterItemController.java  SearchResultItemController.java  SettingsController.java  SettingsCrawlingController.java  SettingsGeneralController.java  SettingsVocabulariesController.java
src/main/java/digitalbedrock/software/pbcore/controllers/settings/: FolderLastIndexedDateCellFactory.java  FolderProcessedFilesCellFactory.java  FolderStateCellFactory.java  ReindexFolderCellFactory.java  RemoveFolderCellFactory.java
src/main/java/digitalbedrock/software/pbcore/core/: PBcoreValidator.java  Settings.java
src/main/java/digitalbedrock/software/pbcore/core/models/: CV.java  CVBase.java  CVTerm.java  ElementType.java  FolderModel.java  NewDocumentType.java
src/main/java/digitalbedrock/software/pbcore/core/models/document/: AffiliatedStringType.java  AnnotationStringType.java  ContributorStringType.java  DateStringType.java  DescriptionStringType.java  EmbeddedType.java  EssenceTrackType.java  ExtensionType.java  InstantiationStandardStringType.java  InstantiationType.java  ObjectFactory.java  PbcoreCollectionType.java  PbcoreDescriptionDocumentType.java  PbcorePartType.java  RequiredSourceVersionStringType.java  RightsLinkType.java  RightsSummaryType.java  SourceVersionStartEndStringType.java  SourceVersionStringType.java  SubjectStringType.java  TechnicalStringType.java  ThreeLetterStringType.java  TitleStringType.java
src/main/java/digitalbedrock/software/pbcore/core/models/entity/: ElementValueRestrictionType.java  IPBCore.java  IPBCoreLayoutType.java  PBCoreAttribute.java  PBCoreDummyItemsElement.java  PBCoreElement.java  PBCoreElementAnyValue.java  PBCoreElementType.java  PBCoreStructure.java
src/main/java/digitalbedrock/software/pbcore/listeners/: MenuListener.java  SearchResultListener.java
src/main/java/digitalbedrock/software/pbcore/lucene/: HitDocument.java  LuceneEngine.java  LuceneEngineIndexerHelper.java  LuceneEngineSearchFilter.java  LuceneFileIndexer.java  LuceneIndexer.java  LuceneIndexingTask.java
src/main/java/digitalbedrock/software/pbcore/parsers/: CSVAttributeMapper.java  CSVElementMapper.java  CSVMapperHelper.java  CSVPBCoreParser.java
src/main/java/digitalbedrock/software/pbcore/utils/: I18nKey.java  Language.java  LanguageManager.java  PBCoreUtils.java  Registry.java  StringUtils.java  Utility.java
src/main/resources/: aceeditor.txt  example-template.csv
src/main/resources/digitalbedrock/software/: strings.properties  strings_en_US.properties  strings_es.properties
src/main/resources/fxml/: about.fxml  attribute_selector.fxml  collection_creator.fxml  cv_attribute_selector.fxml  cv_element_selector.fxml  cv_selector.fxml  cvterm_list_item.fxml  document.fxml  document_attribute_list_item.fxml  document_batch_add.fxml  document_element_any_value_list_item.fxml  document_element_list_item.fxml  editor.fxml  element_selector.fxml  embedded_dialog.fxml  main.fxml  preview_attribute_item.fxml  preview_dummy_items_element_item.fxml  preview_element_item.fxml  preview_instantiation_element_item.fxml  search.fxml  search_condition_item.fxml  search_field_item.fxml  search_filter_elements_selector.fxml  search_result_item.fxml  settings.fxml  settings_crawling.fxml  settings_general.fxml  settings_vocabularies.fxml
src/main/resources/imgs/: pbcore-icon.icns
src/main/resources/styles/: style.css
src/test/java/digitalbedrock/software/pbcore/: TestXSD.java
src/test/java/digitalbedrock/software/pbcore/components/editor/: AceEditorTest.java
src/test/java/digitalbedrock/software/pbcore/controllers/: ElementSelectorControllerTest.java  MainControllerTest.java  SettingsGeneralControllerTest.java
src/test/java/digitalbedrock/software/pbcore/utils/: LanguageManagerTest.java  RegistryTest.java  Utils.java
src/test/resources/: settings_EN.json  settings_ES.json  settings_with_folder_defined.json
src/test/resources/samples/: 227457_pbcore.xml  3087383_pbcore.xml  eyesAbernathyRalph.xml  eyesAdamsVictoriaGray.xml
