<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>digitalbedrock.software</groupId>
    <artifactId>PBCore-Cataloging-Tool</artifactId>
    <version>3.0</version>

    <name>PBCore</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.0</junit.version>
        <org.openjfx.version>19</org.openjfx.version>
        <org.controlsfx.version>11.1.2</org.controlsfx.version>
        <opencsv.version>5.7.1</opencsv.version>
        <maven.surefire-plugin.version>3.0.0-M7</maven.surefire-plugin.version>
        <javafx-maven-plugin.version>0.0.8</javafx-maven-plugin.version>
        <maven-compiler-plugin>3.10.1</maven-compiler-plugin>
        <mockito.version>4.11.0</mockito.version>
        <testfx.version>4.0.16-alpha</testfx.version>
        <ikonli.version>12.3.1</ikonli.version>
        <assertj.version>3.22.0</assertj.version>
        <jackson.version>2.14.2</jackson.version>
        <commons.text.version>1.10.0</commons.text.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <moditect.maven.plugin.version>1.0.0.Alpha2</moditect.maven.plugin.version>
        <spotless.version>2.28.0</spotless.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lucene-analyzers-common.version>7.2.1</lucene-analyzers-common.version>
        <lucene-core.version>7.2.1</lucene-core.version>
        <commons-io.version>2.11.0</commons-io.version>
        <lombok.version>1.18.24</lombok.version>
        <jaxb.version>2.3.1</jaxb.version>
        <spotless.version>2.28.0</spotless.version>
    </properties>

    <organization>
        <name>DigitalBedrock</name>
    </organization>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-materialdesign-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${org.controlsfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${org.openjfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${org.openjfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${org.openjfx.version}</version>
        </dependency>
        <dependency>
            <groupId>np.com.ngopal</groupId>
            <artifactId>javafx-autocomplete-field</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons.text.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire-plugin.version}</version>
                <configuration>
                    <!--  allow to use unnamed modules -->
                    <useModulePath>false</useModulePath>
                    <argLine>
                        --add-exports javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <name>PBCore Cataloging Tool</name>
                    <appVersion>${project.version}</appVersion>
                    <vendor>WGBH</vendor>
                    <destination>target/PBCore</destination>
                    <module>digitalbedrock.software.pbcore/digitalbedrock.software.pbcore.MainApp</module>
                    <runtimeImage>target/PBCore</runtimeImage>
                    <linuxShortcut>true</linuxShortcut>
                    <linuxPackageName>pbcore</linuxPackageName>
                    <linuxAppCategory>Utilities</linuxAppCategory>
                    <linuxMenuGroup>Utilities</linuxMenuGroup>
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                    </javaOptions>
                    <macSign>true</macSign>
                    <macSigningKeyUserName>Digital Bedrock (786H7LSHXZ)</macSigningKeyUserName>
                    <winMenu>true</winMenu>
                    <winMenuGroup>PBCore</winMenuGroup>
                    <winDirChooser>true</winDirChooser>
                    <winShortcut>true</winShortcut>
                    <icon>src/main/resources/imgs/pbcore-icon.icns</icon>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>${moditect.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-module-info</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>javax.activation</groupId>
                                        <artifactId>activation</artifactId>
                                        <version>1.1.1</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module java.activation {
                                            requires java.datatransfer;
                                            exports javax.activation;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>np.com.ngopal</groupId>
                                        <artifactId>javafx-autocomplete-field</artifactId>
                                        <version>1.0.0</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module javafx.autocomplete.field {
                                            requires javafx.controls;
                                            exports np.com.ngopal.control;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.apache.lucene</groupId>
                                        <artifactId>lucene-core</artifactId>
                                        <version>${lucene-core.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module lucene.core {
                                            exports org.apache.lucene.analysis;
                                            exports org.apache.lucene.analysis.standard;
                                            exports org.apache.lucene.analysis.tokenattributes;
                                            exports org.apache.lucene.codecs;
                                            exports org.apache.lucene.codecs.blocktree;
                                            exports org.apache.lucene.codecs.compressing;
                                            exports org.apache.lucene.codecs.lucene50;
                                            exports org.apache.lucene.codecs.lucene60;
                                            exports org.apache.lucene.codecs.lucene62;
                                            exports org.apache.lucene.codecs.lucene70;
                                            exports org.apache.lucene.codecs.perfield;
                                            exports org.apache.lucene.document;
                                            exports org.apache.lucene.geo;
                                            exports org.apache.lucene.index;
                                            exports org.apache.lucene.search;
                                            exports org.apache.lucene.search.similarities;
                                            exports org.apache.lucene.search.spans;
                                            exports org.apache.lucene.store;
                                            exports org.apache.lucene.util;
                                            exports org.apache.lucene.util.automaton;
                                            exports org.apache.lucene.util.bkd;
                                            exports org.apache.lucene.util.fst;
                                            exports org.apache.lucene.util.graph;
                                            exports org.apache.lucene.util.mutable;
                                            exports org.apache.lucene.util.packed;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>commons-io</groupId>
                                        <artifactId>commons-io</artifactId>
                                        <version>${commons-io.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module org.apache.commons.io {
                                        exports org.apache.commons.io;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.apache.commons</groupId>
                                        <artifactId>commons-text</artifactId>
                                        <version>${commons.text.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module org.apache.commons.text {
                                        exports org.apache.commons.text;
                                        requires org.apache.commons.lang3;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.apache.commons</groupId>
                                        <artifactId>commons-lang3</artifactId>
                                        <version>${commons.lang3.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module org.apache.commons.lang3 {
                                        exports org.apache.commons.lang3;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.opencsv</groupId>
                                        <artifactId>opencsv</artifactId>
                                        <version>${opencsv.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module com.opencsv {
                                        exports com.opencsv.exceptions;
                                        exports com.opencsv;
                                        requires org.apache.commons.lang3;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx-maven-plugin.version}</version>
                <configuration>
                    <mainClass>digitalbedrock.software.pbcore.MainApp</mainClass>
                    <options>
                        <option>--add-reads</option>
                        <option>digitalbedrock.software.pbcore=ALL-UNNAMED</option>
                    </options>
                    <jmodsPath>${project.build.directory}/modules</jmodsPath>
                </configuration>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>digitalbedrock.software.pbcore/digitalbedrock.software.pbcore.MainApp</mainClass>
                            <launcher>PBCore</launcher>
                            <jlinkZipName>PBCore</jlinkZipName>
                            <jlinkImageName>PBCore</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/**/*.java</include>
                        </includes>
                        <importOrder>
                            <order>java,javax,org,io,com,com.diffplug</order>
                        </importOrder>
                        <removeUnusedImports />
                        <endWithNewline />
                        <eclipse>
                            <file>spotlessStyle.xml</file>
                        </eclipse>
                    </java>
                    <formats>
                        <format>
                            <includes>
                                <include>src/**/*.fxml</include>
                            </includes>
                            <eclipseWtp>
                                <type>XML</type>
                                <files>
                                    <file>spotlessStyle.xml</file>
                                </files>
                            </eclipseWtp>
                        </format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
