<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/8.0.121"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="digitalbedrock.software.pbcore.controllers.SettingsCrawlingController">
	<children>
		<AnchorPane id="SettingsCrawlingUI"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			prefHeight="500.0" prefWidth="1000.0">
			<stylesheets>
				<URL value="@../styles/style.css" />
			</stylesheets>
			<padding>
				<Insets top="5.0" />
			</padding>
			<VBox layoutX="169.0" layoutY="59.0" prefHeight="200.0"
				prefWidth="100.0" AnchorPane.bottomAnchor="0.0"
				AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
				AnchorPane.topAnchor="0.0">
				<HBox maxHeight="40.0" minHeight="40.0" prefHeight="40.0"
					prefWidth="200.0" styleClass="paragraph" VBox.vgrow="NEVER">
					<Label styleClass="paragraphSmall"
						text="%whenSearchingForFiles" />
				</HBox>
				<GridPane hgap="25.0" VBox.vgrow="ALWAYS">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" />
						<ColumnConstraints hgrow="SOMETIMES"
							maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
					<TableView fx:id="foldersTableView" prefHeight="200.0"
						prefWidth="200.0">
						<placeholder>
							<Label />
						</placeholder>
						<columns>
							<TableColumn fx:id="pathColumn" editable="false"
								prefWidth="75.0" text="%folders" />
							<TableColumn fx:id="lastIndexedColumn"
								editable="false" prefWidth="75.0" text="%lastIndexed" />
							<TableColumn fx:id="stateColumn" editable="false"
								prefWidth="75.0" text="%state" />
							<TableColumn fx:id="filesProcessedColumn"
								editable="false" prefWidth="75.0" text="%filesProcessed" />
							<TableColumn fx:id="reindexColumn" editable="false"
								maxWidth="25.0" minWidth="25.0" prefWidth="25.0"
								sortable="false" />
							<TableColumn fx:id="removeColumn" editable="false"
								maxWidth="25.0" minWidth="25.0" prefWidth="25.0"
								sortable="false" />
						</columns>
						<columnResizePolicy>
							<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
						</columnResizePolicy>
					</TableView>
					<VBox prefHeight="200.0" prefWidth="100.0"
						GridPane.columnIndex="1">
						<Label styleClass="title4" text="%addNew">
							<VBox.margin>
								<Insets bottom="10.0" top="5.0" />
							</VBox.margin>
						</Label>
						<Button fx:id="addButton" mnemonicParsing="false"
							onAction="#onAddButtonClick" styleClass="mutedButton"
							text="%addFolder" />
					</VBox>
				</GridPane>
				<HBox alignment="BOTTOM_RIGHT" maxHeight="40.0"
					minHeight="40.0" prefHeight="40.0" prefWidth="200.0"
					VBox.vgrow="NEVER">
					<Button fx:id="cancelButton" mnemonicParsing="false"
						onAction="#onCancelButtonClick" styleClass="defaultButton"
						text="%cancel_upper" visible="false" />
					<Button fx:id="okButton" mnemonicParsing="false"
						onAction="#onOkButtonClick" styleClass="primaryButton"
						text="%okUpper">
						<HBox.margin>
							<Insets left="10.0" />
						</HBox.margin>
					</Button>
				</HBox>
			</VBox>
		</AnchorPane>
		<AnchorPane fx:id="apFirstTime"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			prefHeight="500.0" prefWidth="1000.0" styleClass="backdrop">
			<stylesheets>
				<URL value="@../styles/style.css" />
			</stylesheets>
			<padding>
				<Insets top="5.0" />
			</padding>
			<children>
				<VBox layoutX="100.0" layoutY="106.0" styleClass="modal"
					AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="120.0"
					AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="80.0">
					<children>
						<Label text="%crawlingDescription1" textAlignment="JUSTIFY"
							wrapText="true" />
						<Label text="%crawlingDescription2" textAlignment="JUSTIFY"
							wrapText="true">
							<VBox.margin>
								<Insets top="10.0" />
							</VBox.margin>
						</Label>
						<HBox alignment="CENTER">
							<VBox.margin>
								<Insets top="10.0" />
							</VBox.margin>
							<children>
								<Button fx:id="dismissFirstTimeInstructionsButton"
									alignment="CENTER" mnemonicParsing="false"
									onAction="#onDismissFirstTimeInstructions"
									styleClass="primaryButton" text="%okUpper" />
							</children>
						</HBox>
					</children>
					<padding>
						<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
					</padding>
				</VBox>
			</children>
		</AnchorPane>
	</children>
</StackPane>
